<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 602px;
            height: 873px;
            border: 1px solid #ccc;
            margin: auto;
            margin-top: 50px;
        }

        .item1{
             margin-left: 32px;
             margin-right: 30px;   
        }

        .item1 img{
            width: 88px;
            height: 89px;
        }

        .item1 h2{
            display: inline-block;
        }

        .item2{

        }

        .item3{

        }

        .item4{

        }

    </style>
</head>
<body>
        <div class="container">
            <div class="item1">
                <div class="img" style="width: 88px; height: 89px;">
                    <img src="./assets/imgs/quatdien.jpg" alt="">
                </div>
                <div>
                    <a href=""><h2>Quạt điều hòa Dmax ZLF-2804R</h2></a>
                </div>
            </div>
            <div class="item2">
            </div>
            <div class="item3">
            </div>
            <div class="item4">
            </div>
        </div>
</body>
</html>