<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .item1{
                width: 300px;
                height: 300px;
                background-color: #ccc;
                margin: auto;
            }

            .box1{
                 width: 100px;
                 height: 100px;
                 background-color: #000;   
                 float: left;
            }

            .box2{
                 width: 100px;
                 height: 100px;
                 background-color: #000;
                 float: right;  
            }

            .box3{
                 width: 100px;
                 height: 100px;
                 background-color: red;
                 float: left;
                 margin-left: 100px;
            }
            .box4{
                 width: 100px;
                 height: 100px;
                 background-color: blue;
                 float: left;
                 margin-top: 100px;
                 
            }

            .box5{
                 width: 100px;
                 height: 100px;
                 background-color: blue;
                 float: left;    
            }

            /* .box2{
                 width: 100px;
                 height: 100px;
                 background-color: #000;
                 top: 0;
                 float: right;   
            }

            .box3{
                 width: 100px;
                 height: 100px;
                 background-color: #000;   
            }

            .box4{
                 width: 100px;
                 height: 100px;
                 background-color: #000;   
            }

            .box5{
                 width: 100px;
                 height: 100px;
                 background-color: #000;   
            } */
    </style>
</head>
<body>
    <div class="item1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>