<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* .box1{
                 width: 400px;
                 height: 300px;
                 background-color: red;   
                 display: inline-block;
                 float: left;
            }

            .box2{
                 width: 400px;
                 height: 300px;
                 background-color: #008000; 
                 display: inline-block;
                 float: left;
            } */

            /* exemple2 */
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .item1{
                width: 700px;
                background-color: #ccc;
                margin: auto;
            }
            
            .item2{
                width: 700px;
                margin-top: 100px;
                background-color: gray;
                margin: auto;
            }

            .box1{
                 width: 100px;
                 height: 100px;
                 background-color: red;   
            }

            .box2{
                 width: 100px;
                 height: 100px;
                 background-color: blue;   
            }

            .box3{
                 width: 100px;
                 height: 100px;
                 background-color: green;   
            }

            .item1 .box2{
                margin-left: 100px;
            }

            .item2 .box2{
                margin-left: 100px;
            }

            .item2 .box3{
                margin-left: 300px;
            }


    </style>
</head>
<body>
    <!-- <div class="container">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
    </div> -->

    <div class="item1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
    </div>

    <div class="item2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div> 
    </div>
</body>
</html>